# Pupose
These scripts are local to the Knowledge Test Bank Template and are not intened to be used by external sources. They are used in `formal_exam_pres`, `study_bank_pres` and `test_bank` scripts.
